{
  "name": "@fagord/eslint-plugin-nynorsk",
  "version": "1.0.0",
  "description": "ESLint-utviding for å lette arbeidet med nynorsk-omsetjingar med i18next",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isak Kyrre Lichtwarck Bjugn",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.0.0"
  }
}
